# mycoin

./: README.md
BlockChainService/: .project  build.gradle  settings.gradle
BlockChainService/docs/: api.txt  question.txt
BlockChainService/sql/: BlockChain.sql  init.sql  test.sql
BlockChainService/src/main/java/top/blockchain/: Application.java  Tasks.java
BlockChainService/src/main/java/top/blockchain/config/: MyAppConfigBean.java  MyAppConfing.java  MyExceptionHandler.java
BlockChainService/src/main/java/top/blockchain/controller/: IndexController.java  NotNeedLogin.java
BlockChainService/src/main/java/top/blockchain/converter/: DateConverter.java  DecimalConvert.java  IntegerConverter.java  StringConverter.java
BlockChainService/src/main/java/top/blockchain/dao/: TbAdminDAO.java  TbBalanceRecordDAO.java  TbBlockIdsDAO.java  TbConfigDAO.java  TbPayBalanceRecordDAO.java  TbPayBalanceUpdateDAO.java  TbSiteNoticeDAO.java  TbTokenDAO.java  TbTokenInfoDAO.java  TbUserBalanceRecordDAO.java  TbUserDAO.java  TbUserInfoDAO.java  TbUserPhoneCheckDAO.java
BlockChainService/src/main/java/top/blockchain/entity/: PhoneCheck.java  PhoneCode.java  PhoneTemplate.java  SiteConfig.java  SmsBean.java  TbAdmin.java  TbBalanceRecord.java  TbBlockIds.java  TbConfig.java  TbPayBalanceRecord.java  TbPayBalanceUpdate.java  TbSiteNotice.java  TbToken.java  TbTokenInfo.java  TbUser.java  TbUserBalanceRecord.java  TbUserInfo.java  TbUserPhoneCheck.java  UcPassSmsResult.java
BlockChainService/src/main/java/top/blockchain/exception/: MyAppException.java
BlockChainService/src/main/java/top/blockchain/filter/: AppFilter.java  AppInterceptor.java  ControllerToken.java
BlockChainService/src/main/java/top/blockchain/listener/: AppListener.java
BlockChainService/src/main/java/top/blockchain/model/: ConfigModel.java  IndexModel.java  UserInfoModel.java
BlockChainService/src/main/resources/: application.properties  application.yml
(+240 files in other folders)
